<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/exampleServiceFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lhd.androidbase.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lhd.androidbase.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.lhd.androidbase.ui.fake_image.ImageFragment"
        android:label="ImageFragment" />
    <fragment
        android:id="@+id/customProgressFragment"
        android:name="com.lhd.androidbase.ui.custom_progressbar.CustomProgressFragment"
        android:label="CustomProgressFragment" />
    <fragment
        android:id="@+id/exampleServiceFragment"
        android:name="com.lhd.androidbase.ui.example_service.ExampleServiceFragment"
        android:label="ExampleServiceFragment" >
        <action
            android:id="@+id/action_exampleServiceFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>