<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Example service"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDoWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start work" />

    </LinearLayout>
</layout>