<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_10"
            android:src="@drawable/group_39662"
            app:tint="?attr/colorPrimary" />


        <!--        <TextView-->
        <!--            android:id="@+id/txt"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="List product2222"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="18sp" />-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/recyclerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:clipToPadding="false"-->
        <!--            android:padding="6dp"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--            tools:listitem="@layout/item_product" />-->

    </LinearLayout>
</layout>